variables:
  DEBIAN_FRONTEND: noninteractive

before_script:
  # install dependencies
  - apt-get update -y -qq
  -
    apt-get install -y -qq daemon tcpdump tshark vagrant doxygen cmake
      libnss3-dev libev-dev virtualbox

compile:
  stage: build
  script:
  - cmake .
  - make

run:
  stage: test
  script:
  - make test-quickie-client
  - make test-quickie-server
