before_script:
  # install cmake (not available via apt)
  - curl -sSL https://cmake.org/files/v3.6/cmake-3.6.2-Linux-x86_64.tar.gz | tar -xzC ~ --strip 1
  # install other dependencies
  - apt-get update -qq
  # - apt-get install -y -qq daemon

build:
  script:
  - ~/bin/cmake .
  - make

test:
  script:
  - make test-quickie-client
  - make test-quickie-server
