variables:
  DEBIAN_FRONTEND: noninteractive

before_script:
  # -
  #   echo "deb http://httpredir.debian.org/debian/ jessie main contrib" >
  #     /etc/apt/sources.list
  - cat /etc/apt/sources.list
  - apt-get update -y -qq
  -
    apt-get install -y -qq doxygen cmake libnss3-dev libev-dev
      vagrant daemon tcpdump tshark tmux
      # virtualbox

compile:
  stage: build
  script:
  # disabled until warpcore is available
  # - cmake .
  # - make
  # - make doc

# run:
#   stage: test
#   script:
#   - make test-quickie-client
#   - make test-quickie-server
