before_script:
  - curl -sSL https://cmake.org/files/v3.6/cmake-3.6.2-Linux-x86_64.tar.gz | tar -xzC /opt --strip 1
  - find /opt -ls

build:
  script:
    /opt/bin/cmake .
    make

test:
  script:
    make test-quickie-client
    make test-quickie-server
